@import "syntax-variables";

atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .cursor {
        color: @syntax-cursor-color;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @gray;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }
}


// Syntax styles

.syntax--comment {
    color: @gray;
}

.syntax--constant {
    color: @black;
    font-weight: bold;

    &.syntax--language {
        color: @blue;
        font-weight: normal;
    }
}

.syntax--entity {
    &.syntax--name.syntax--function {
        //python: function/method names
        color: @purple;
    }

    &.syntax--name.syntax--function.syntax--decorator {
        //python: decorators
        color: @pink;
    }

    &.syntax--name.syntax--type {
        //python
        color: @dark-green;
    }

    &.syntax--other.syntax--inherited-class {
        color: @green;
    }
}

.syntax--keyword {
    color: @blue;
}

.syntax--storage {
    //python: `class`|`def` etc.
    color: @blue;
}

.syntax--string {
    color: @orange;
}

.syntax--support {
    &.syntax--function {
        color: @magenta;
    }
}
