// These colors are specific to the theme. Do not use in a package!

@white: #ffffff;
@very-light-gray: #e0e0e0;
@light-gray: #c0c0c0;
@gray: #909090;
@dark-gray: #606060;
@black: #000000;

@light-red: #ff4040;
@red: #ff0000;
@dark-red: #c00000;

@light-green: #00ff00;
@green: #00c000;
@dark-green: #008000;

@light-blue: #6060ff;
@blue: #0000ff;
@dark-blue: #0000a0;

@light-yellow: #ffff00;
@yellow: #c0c000;
@dark-yellow: #808000;

@light-orange: #ffb000;
@orange: #ff9000;
@dark-orange: #ff7000;

@pink: #ff40ff;
@magenta: #d000d0;
@purple: #800080;

@light-cyan: #00ffff;
@cyan: #00c0c0;
@dark-cyan: #008080;
